# test.java.httpclient

./: .gitattributes  build.gradle  gradle.properties  readme.md  settings.gradle
avaje/: build.gradle  readme.md
avaje/src/main/java/avaje/: ClientFactory.java  FileClientExt.java  MailClientExt.java
avaje/src/main/resources/: logback.xml
avaje/src/test/java/avaje/: FileClientExtTest.java  MailClientExtTest.java
common/: build.gradle
common/src/main/java/common/file/: FileClient.java  InfoResponse.java  UploadResponse.java
common/src/main/java/common/mail/: MailClient.java  MailMsg.java  MailMsgDetails.java
common/src/main/java/common/util/: LazyValue.java  LazyValueImpl.java
common/src/test/java/common/: EasyRandomUtil.java  UploadResponseTest.java
common/src/test/java/common/file/: FileClientTest.java  FileClientTestBase.java
common/src/test/java/common/mail/: MailClientTestBase.java
gradle/: libs.versions.toml
gradle_scripts/: version_catalog_update.gradle
helidon-nima/: build.gradle  readme.md
helidon-nima/src/main/java/helidon/nima/: FileClientImpl.java  JacksonSupportProvider.java  MailClientImpl.java
helidon-nima/src/test/java/helidon/nima/: FileClientImplTest.java  MailClientImplTest.java  MediaContextTest.java
okhttp/: build.gradle
okhttp/src/main/java/okhttp/: ClientFactory.java  FileClientExt.java  HttpLog.java  MailClientExt.java
okhttp/src/main/resources/: logback.xml
okhttp/src/test/java/okhttp/: FileClientExtTest.java  MailClientExtTest.java
unirest/: build.gradle
unirest/src/main/java/unirest/: FileClientImpl.java  MailClientImpl.java  UnirestConfig.java
unirest/src/test/java/unirest/: FileClientImplTest.java  MailClientImplTest.java
vertx/: build.gradle
vertx/src/main/java/vertx/: FileClientImpl.java  MailClientImpl.java  VertxProvider.java
vertx/src/main/resources/: logback.xml
vertx/src/test/java/vertx/: FileClientImplTest.java  MailClientImplTest.java
webflux/: build.gradle
webflux/src/main/java/webflux/: ClientFactory.java  FileClientExt.java  HttpUtil.java  MailClientExt.java
webflux/src/main/resources/: logback.xml
webflux/src/test/java/webflux/: FileClientExtTest.java  MailClientExtTest.java
