systemProp.socksProxyHost=localhost
systemProp.socksProxyPort=55556
https.protocols=TLSv1.2,TLSv1.3
systemProp.file.encoding=utf-8
org.gradle.jvmargs=-Dfile.encoding=utf-8
# Disable Gradle automatic download of Java SDKs
org.gradle.java.installations.auto-download=false
# Disable auto-detection of Java installations
org.gradle.java.installations.auto-detect=false
# Setup explicitly that the Java version to use
# should be the one from the JAVA_HOME environment variable
org.gradle.java.installations.fromEnv=JAVA_HOME
