dependencies {
  implementation(projects.common)
  testImplementation(projects.common.dependencyProject.sourceSets.test.output)
  // http client
  implementation(libs.logback)
  implementation(libs.vertx.web.client)
  // inject
  implementation(libs.avaje.inject)
  annotationProcessor(libs.avaje.inject.generator)
  testImplementation(libs.avaje.inject.test)
}
